
  
  ███████╗██████╗ ██████╗  ██████╗ ████████╗ ██████╗ █████╗ ███████╗████████╗
  ██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝
  ███████╗██║  ██║██████╔╝██║   ██║   ██║   ██║     ███████║███████╗   ██║   
  ╚════██║██║  ██║██╔══██╗██║   ██║   ██║   ██║     ██╔══██║╚════██║   ██║   
  ███████║██████╔╝██████╔╝╚██████╔╝   ██║   ╚██████╗██║  ██║███████║   ██║   
  ╚══════╝╚═════╝ ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
                                                                                
                                  `:+ymmmdyo/`                                  
                                `+dmNmmdmmmmmd-                                 
                                +Nd+::///::/+ym.                                
                   `.`          hN:....```.--:hy                                
                   ..-          ds////:.`.+o+oyd`         ``.                   
                  ``.`         `y--//:--./:/+//s`         ....                  
                  ``-          .o......-.::..--+:         -.:.`                 
                 ```:``        .:-..``.:-++`.-:s+`        `-:..                 
                `.``.:         `-:......--::.-/s/``        :.-.`                
               `...-+`          `/-../hysyd/.-o:````     ``:+:--`               
               -.``:d:-::`       ./-.-o-::s--oo``````  ``-///..-:               
             `--```omho/:`       `++-.//-/o-+d/-.``````:-.:/s:--/-              
            .-.```:ho.      `.-/:-:+o:...--odhsys:-``````.///.`.-/-             
           --```-//.     ``:syyyy--..://+oyyo+shhhys/.``  `:++...-::`           
          --```.s.  .:+sssyhdhysyo-..``-::---+hyyhhhhyso+-` .:/+:..-:-          
        `:-````-+ .odmmddhhdhhyyyyo-```````.+yyyhhhyyhyhhho:-``/:.`.-o-         
       `:-.```.+++dNmmdhyhyhyyyysyss:`````-oyyyshyyyysyyyyyyhy/::```.:s:`       
      .:-.```.-hNMNmddyyssyyssssssssyo:..+ssssssyysyssssysyyhhddy-```-/o:`````  
     ./-.````./mMNmmhysysosyssssssssssssssssssssyssssssysyhhyyhdm/.``.-/s+``````
    .+:.`````.oMNmdhhyyhsssysssssssssssssysssssssssssssysyhhhyyhd+..``.:/s+`````
   `+/-`````.:dNmdhhyhyyysssyssssssssssyssssssssssssssyysdhhyys+:+-.``.-:+y:````
   -+:.````.-sm+-/syhhmyyssyyyssssssssssssssssssssyssshshNdyo:`  -/..`.--/sy.```
`  o+-.````.:hy.```/hmhyhyssyysssssssssyssssssssssysshysddmy-.````o-....-:+y+```
``.s/-..`..-+m:`.-/yh/`shhyysyyssssssyyyssssssssssysyhsyNdhdh+-.``o:....-:+oh.``
``+/-.....-/ho.:+s/.```yhhyyysyyyyyyyyyyssyyyyyyyyyyhysdmddhyhs/-`-+----://+h+``
``o+:----:+y+/ss/``````ydhhyyyyyhyyyyyysyyyyyyyyhhhdysyNdhhhyssss+.:+::::/+oys``
``.+:///ossoo+.``````.`hmdhyyhhhhhhyyyyssyyyyyyyhhdhssdmhhhyyso+++o+/+ooo+ooy-..
```.://++/:`````````.``dmmhhyyyhhyyyyyyyyyyyyyhhhdhyshmdhysssoo+//::/++ssso+-...


      ████████╗██╗  ██╗██╗███████╗    ████████╗███████╗ █████╗ ███╗   ███╗   
      ╚══██╔══╝██║  ██║██║██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║   
         ██║   ███████║██║███████╗       ██║   █████╗  ███████║██╔████╔██║   
         ██║   ██╔══██║██║╚════██║       ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║   
         ██║   ██║  ██║██║███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║   
         ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   
                                                                             
      ██╗███████╗        ██████╗ ██╗   ██╗██╗███╗   ██╗██╗███╗   ██╗ ██████╗ 
      ██║██╔════╝        ██╔══██╗██║   ██║██║████╗  ██║██║████╗  ██║██╔════╝ 
      ██║███████╗        ██████╔╝██║   ██║██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗
      ██║╚════██║        ██╔══██╗██║   ██║██║██║╚██╗██║██║██║╚██╗██║██║   ██║
      ██║███████║        ██║  ██║╚██████╔╝██║██║ ╚████║██║██║ ╚████║╚██████╔╝
      ╚═╝╚══════╝        ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                             
              ███╗   ███╗██╗   ██╗    ██╗     ██╗███████╗███████╗            
              ████╗ ████║╚██╗ ██╔╝    ██║     ██║██╔════╝██╔════╝            
              ██╔████╔██║ ╚████╔╝     ██║     ██║█████╗  █████╗              
              ██║╚██╔╝██║  ╚██╔╝      ██║     ██║██╔══╝  ██╔══╝              
              ██║ ╚═╝ ██║   ██║       ███████╗██║██║     ███████╗            
              ╚═╝     ╚═╝   ╚═╝       ╚══════╝╚═╝╚═╝     ╚══════╝            
                                                                           