███████╗████████╗███████╗██╗   ██╗███████╗    ██████╗  █████╗ ███╗   ██╗ ██████╗ ██╗     ███████╗    ██████╗  ██████╗ ████████╗ ██████╗ █████╗ ███████╗████████╗    
██╔════╝╚══██╔══╝██╔════╝██║   ██║██╔════╝    ██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██║     ██╔════╝    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗██╔════╝╚══██╔══╝    
███████╗   ██║   █████╗  ██║   ██║█████╗      ██║  ██║███████║██╔██╗ ██║██║  ███╗██║     █████╗      ██████╔╝██║   ██║   ██║   ██║     ███████║███████╗   ██║       
╚════██║   ██║   ██╔══╝  ╚██╗ ██╔╝██╔══╝      ██║  ██║██╔══██║██║╚██╗██║██║   ██║██║     ██╔══╝      ██╔══██╗██║   ██║   ██║   ██║     ██╔══██║╚════██║   ██║       
███████║   ██║   ███████╗ ╚████╔╝ ███████╗    ██████╔╝██║  ██║██║ ╚████║╚██████╔╝███████╗███████╗    ██████╔╝╚██████╔╝   ██║   ╚██████╗██║  ██║███████║   ██║       
╚══════╝   ╚═╝   ╚══════╝  ╚═══╝  ╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚══════╝    ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝           
                                                                                                                                                                   
                                                                                                                                                                          
                                                     `.-+s+o//:``                                                                                                         
                                                   -+mNNNNNNNNNNh:`                                                                                                       
                                                 `+mNNMNNNMNNNNNNNd:                                                                                                      
                                                 .NNNMMMMNNNNNNNNNNm+                                                                                                     
                                                 `dNNNhyso+oyyyydNmm:                                                                                                     
                                                  yNmyyys+:--:--.odh.                                                                                                     
                                                  ymoysoo+:../o+o.o:                                                                                                      
                                                 /os+ssomhs--++/-`:                                                                                                       
                                                `/oo+//++++..:++-`-`                                                                                                      
                                                `/so+/::/o/.``````.                                `                                                                      
                        `.-ooo+oyddysso/:.       -yys++oydyo+.```.-                      `:-oyosyhyhhdyo:-`                                                               
                    `-+ymNNNNMNNNNNNNNNNNNmy-     ymhymmhssoo+.`..                     .oddhmmddmdmdddddddy:`                                                             
                  .ommmNNNNNNNNNNNNmNNNNNNNh`     /NNmmyhssdyh//o`                    `:hmNmNNmmmmdmmmddhhdmdh/`                                                          
                 `omNNNNNNmmNmmmmmdmmmdmddd/.-`    hNNmhs::::hhh.                     `smdmdyoso++yddmmddddddddh/                                                         
                  /NNNNNmmNmdmmmmmmmmdmmh+-.`odys+:+mNNhdmy+ymy.`                      .-...`````-ohddddddddddddh`                                                        
                  oNNNmmmmmdmhhdddmmdddho.``-+ymmmdyoyddddhdd+.`-  `..````            `--...```..:oydmmmdmmmmddhh/                                                        
                  ymNNmmmmmdhhdddddhddhho``-:-odNNNNmmmmmmmdo//`   +mddmddhyyyo/:-.`  `----::-.---+ydddddmmmmmmdho                                                        
                  ymmNNNmmdddddddhhhsss+.``./+s-:yNMNNmmmmo````` .ydmmNNmNmmmNdhyhhyso+-:sy+:--...-/ddhmhyssdmmddy`                                                       
                  /NNNmmmmmmNmdhhyyh+yy+```.../:..-dMNNmo.``````.:+dNNNNNNmdNNNdydNmhyy+.:s+::.``.../yy+-o--omNmdy`                                                       
                  `mNNNNNNNNmmdddhhs+yso/-.````-shdNNMNd.`:/s.`.so/dNNNNNNmhNNNddmNNNs-..-...````...---`+:`.yNNmm+                                                        
                   oNNNNNmmmmmmh/++/:+so:.``..-+osMMNNNm:.-:.`.syydhmNNNNNNhdNNmmNNNNy+o+:-.```....--:.`-./ommmmy`                 ``                                     
                `/hmmNNNNNNNNNmo/-s+.........--ysmNNdmmsoodmoyydmNmhdNNNNNNmymNNNNNNNNd+-..-```..--.::--/o+:smNm-        ```..:-:/+o+:...```                              
             :oyhmmmmmNmmmmmmmmds:-.`...----:-+NNMNodNmdhdyo+NNNNNmdhdmmmNNNhdNNNNNNNNNh/::-```..----/:.....:ohh-+ydddhs/+:/+o+ymmmNNmddhysy.                             
           .:sNmNNNNmdo/ydmmmmdyssyssy:--://::hhdNNoMNyyhoydsdNNNNNmddmddNNNdhNNNNNNNNy/-......--:++oo-.....://sNMMNNm/.````````-ohmmmmmh:--/+shhhyso+/-`                 
          /s:syNNNNy::so:...--::--.-::--:/+ooyhydMMoNNmNMMMMsdmNNNNNmmdddNNNmdNNNNNNNN+--.-/++osyyyo/--...---.``hNmmNo..``..````...-smmmmmddmh:ymmddddhhdyo/--.           
          +/o-+dyNmmh+-:+so/-`    ``.---:+yhhhyodMMhhNMNMMMMsmmNNNNmmmdddNNNNmNNNNNNNNo+oydmhhhyso+//:-..-::-` `hNNNmy.--............yNmNmdddmysmmmmmmhssyymmyoos:`       
         -//.-h.++ymNNds/-ohmmho:.`  ``:oymmmNmdNMMmsNMMMMMMhdNNNNNmmmddmNNNNNNNNNNNNNNNNNNmmddhs+::--...-/:`  :mNNmmmd:-.-..........-mNNNNNmmmmmmmmNNmdhhysymNd++y+`     
       `o::.-y.`-/+:smNmmhmmmmmmmmdyo-``sNNNMMMMMMMMdMMMNdMMmsNNNNmmmmmmy+oNNNNNNNMNNNNMNNNNNNNd+:.....`.-+.` .dmmmmmmmd/...-:----...:yNNNNNNNNNNNNNNNNmmmddhyhdmy.:o.    
       -dmo-o.``+-/+`homNmmmmmmmmmmmmmh+:NMMMMMMMMMNNMMNy/syNomNmmmmmy++hdmhooNNNNNMNNNNNNNNNNNd.``....`.--  `hmmmmmmNmmdyyyhyossyhddddNNNNNNNNNNNNNNNNNNNNNNNNmmms``o`   
       `-ods-+`+-:+ds.+mNmmmmmmmmmmmmmmmmmNNMMMMMMMMMMM+:/--o:dmNNhssoommmdmNNNNNNNMMMNNNNNNNNNNy.``...````  smNNmmmmmmmmmNNNMMMMMMMMMMNNNNNNNNNNNNNNMMNNNNNNmmmddh- /+   
      `.`/mNm:o.o+.o`sNNh-.ommmmmmmmmmmmmmmmmNNMMMMMMN:--/..../ommshmdhmhdNNNNNNNNNMMNNNNNNNNNmmh```````````:mNmmmmmmmmmNNNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNmmmmmmmNN/`o:   
      ..+mmmdss:`-+`yNNs`/s-/mNNmmmmmNmmmNNNNNNNNMMMmy-..:-````hsso//+++dNNNNddNNNNNNmNNNNNNmmho-`````````.:sNmmmmmmmmmNNNNMNNNMMMMMMNNMMMMMMMMMNNNNNNNNNMMMMMMMNNy/y/    
     o.:mo:`   .+s`/mm+ `sNNNNmmmmNNmmmmmmmmmmmmmmmNN+--.:..-``sooo/shh/Nds+::/mNNNmmmmNNNNNNm.```````````-ommmmmmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMmdmNMMMMMMNNdyymh.     
    ./-h-``      `..o:.hymNNNmmmmmmdmmmmmmmmmmmmmmddmd+-:+s+o+++ooodmdyssyyhdNNNNNNNmmNNNNmmmy`....``````.:mNNNNmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMdsosymmhyssymy-       
    .-y.`````      /d/`/mNNNNmmmmmmmmmmmmmmmmmmmmmdddmdmNMNNhsoyhhNNdyyhdNNNNNNNNNNNNmmmmmmmmms+o:..````.:hMNNmmNNNNmmmNNNNNNNNNNMMMMMMMmymNNMMMMMMMNNhso+/...`           
   .oh.```yNmo`    /NNmyNNmmmmmNNNNmmmmmmmmmmmmmmmdmmmmmmNmNNmNmmNyho+dNNNNNNNNNNNNNmmNNmmmmmmmmmmdo...-+dMNNNNNNmmmmmmmmNNNNNMMMMMMMMMN.  .:::::/:--....                 
 `+ds````hNNNN/    .NNNNNNNMNNNNNNNNNmmmmmmmmmmmmmmmmmmh+-+hyymMMdo-./dNNNNNNmNNmmNNmmmddddmmmmmNmmmy+ohm+mmmmmmmmmmmmNNNNNMMMMMMMMMMMNm-                                 
                                                                                                                                                               
                                    ████████╗██╗  ██╗██╗███████╗    ████████╗███████╗ █████╗ ███╗   ███╗    ██╗███████╗                                        
                                    ╚══██╔══╝██║  ██║██║██╔════╝    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║    ██║██╔════╝                                        
                                       ██║   ███████║██║███████╗       ██║   █████╗  ███████║██╔████╔██║    ██║███████╗                                        
                                       ██║   ██╔══██║██║╚════██║       ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║    ██║╚════██║                                        
                                       ██║   ██║  ██║██║███████║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║    ██║███████║                                        
                                       ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚═╝╚══════╝                                        
                                                                                                                                                               
                        ██████╗ ██╗   ██╗██╗███╗   ██╗██╗███╗   ██╗ ██████╗     ███╗   ███╗██╗   ██╗    ██╗     ██╗███████╗███████╗                            
                        ██╔══██╗██║   ██║██║████╗  ██║██║████╗  ██║██╔════╝     ████╗ ████║╚██╗ ██╔╝    ██║     ██║██╔════╝██╔════╝                            
                        ██████╔╝██║   ██║██║██╔██╗ ██║██║██╔██╗ ██║██║  ███╗    ██╔████╔██║ ╚████╔╝     ██║     ██║█████╗  █████╗                              
                        ██╔══██╗██║   ██║██║██║╚██╗██║██║██║╚██╗██║██║   ██║    ██║╚██╔╝██║  ╚██╔╝      ██║     ██║██╔══╝  ██╔══╝                              
                        ██║  ██║╚██████╔╝██║██║ ╚████║██║██║ ╚████║╚██████╔╝    ██║ ╚═╝ ██║   ██║       ███████╗██║██║     ███████╗                            
                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚═╝     ╚═╝   ╚═╝       ╚══════╝╚═╝╚═╝     ╚══════╝                            
                                                                                                                                                                   